# study-jpa

./: README.md
JPA_STUDY/jpa-basic-test/: build.gradle
JPA_STUDY/jpa-basic-test/src/main/resources/: application.yml
JPA_STUDY2/: build.gradle
JPA_STUDY2/src/main/java/com/study/structure/config/: JpaConfig.java
JPA_STUDY2/src/main/resources/: application.yml
JPA_STUDY2/src/test/java/com/study/structure/: StructureApplicationTests.java
JPA_STUDY2/src/test/java/com/study/structure/composite/: compositeKeyTest.java  compositeKeyTest2.java
JPA_STUDY2/src/test/java/com/study/structure/first_class_collection/: FirstClassCollectionTest.java  (+1 more)
JPA_STUDY3/다음폴더 템플릿/: settings.gradle
structure/: build.gradle
structure/src/main/java/com/study/structure/domain/composite/: Book.java  cBook.java
structure/src/main/java/com/study/structure/domain/composite/repository/: cBookRepository.java
structure/src/main/java/com/study/structure/domain/onetoone/: Car.java  MainEngine.java
structure/src/main/java/com/study/structure/domain/onetoone/reposiotry/: CarReposiotry.java
structure/src/main/java/com/study/structure/domain/pocketmark/: BaseEntityWithId.java  Bookmark.java  Dto.java  Folder.java  Item.java  ItemCustomizer.java  ItemOnly.java  Tag.java
structure/src/main/java/com/study/structure/domain/pocketmark/repository/: BookmarkRepository.java  FolderRepository.java  ItemQueryRepository.java  ItemRepository.java  TagRepository.java
structure/src/main/resources/: application.yml
structure/src/test/java/com/study/structure/composite/: compositeKeyTest.java
structure/src/test/java/com/study/structure/onetoone/: OneToOneTest.java
structure/src/test/java/com/study/structure/pocketmark/: structureTest.java
(+63 files in other folders)
